{
  "name": "flowsynth",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "FlowSynth first playable: a modular focus instrument driven by real practice.",
  "scripts": {
    "dev": "node tools/dev-server.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit",
    "deploy:vercel": "vercel build --prod && vercel deploy --prebuilt --prod"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "happy-dom": "^20.14.5",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
